# Android-PLog

plog-formatter/: build.gradle
plog-formatter/src/androidTest/java/org/mym/plog/formatter/: DefaultFormatterTest.java
plog-formatter/src/main/java/org/mym/plog/formatter/: DefaultFormatter.java
